<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/react-project/assets/index-CzGd8P0H.js"></script>
    <link rel="stylesheet" crossorigin href="/react-project/assets/index-BsC_zAfd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>